version: '3'
services:
  sigeri-web:
    container_name: sigeri-web
    image: sigeri-web:latest 
    privileged: true 
    
    environment: 
      - rutaFirmasElectronicas=/server-files/firmas/
      - rutaRepositorioArchivo=/server-files/archivos/
      - rutaRepositorioDocumental=/server-files/documentos/
      - rutaRepositorioFirmado=/server-files/fd/
      - rutaRepositorioNotas=/server-files/notas/ 
      - rutaRepositorioAnexos=/server-files/anexos/ 
      - rutaRepositorioTemp=/server-files/temp/ 
      - rutaRepositorioImagenes=/server-files/imagenes/ 
      - rutaRepositorioTitulos=/server-files/titulos/ 
      - rutaRepositorioDevolutivas=/server-files/devolutivas/ 
      - servicios=http://192.168.10.166:8713
      
    ports:
      - 8090:8080
    volumes:
      - /server-files/:/server-files/
